# vim:ts=2:sw=2:et:ai:sts=2
---
- name: _blackbox_exporter__restart_blackbox_exporter
  ansible.builtin.service:
    name: prometheus-blackbox-exporter
    state: restarted

- name: _blackbox_exporter__reload_blackbox_exporter
  ansible.builtin.service:
    name: prometheus-blackbox-exporter
    state: reloaded

- name: _blackbox_exporter__reload_ferm
  ansible.builtin.service:
    name: ferm
    state: reloaded
