# vim:ts=2:sw=2:et:ai:sts=2
---
# Allow incoming SSH connections from all hosts.
ferm__open_ssh: true

# Simple service configuration.
# ferm__services:
#   openvpn:
#     saddr: 0/0
#     daddr: 0/0
#     sport: ':'
#     dport: openvpn
#     proto: [udp, tcp]
#     chain: svc-openvpn
ferm__services: {}

# Custom configuration snippets.
# ferm__custom_configs:
#   foo: |
#     chain FORWARD REJECT;
ferm__custom_configs: {}

# List of IP addresses to blacklist.
ferm__blacklist: []
