---
collections:
  - name: community.docker
    source: https://galaxy.ansible.com
    version: '>=3.10.2'
  # TODO(dato): consolidate role dependencies in one top-level requirements file
  - name: ansible.posix
  - name: community.general
