# vim:ts=2:sw=2:et:ai:sts=2
---

__prom_scrape_config:
  job_name: 'prometheus'
  scrape_interval: 5s
  scrape_timeout: 5s
  static_configs:
  - targets: '{{ (prometheus__monitored_prometheus or []) | list }}'

__node_scrape_config:
  job_name: 'node'
  static_configs:
  - targets: '{{ (prometheus__monitored_nodes or []) | list }}'

__federated_scrape_config:
  job_name: 'federate'
  honor_labels: true
  metrics_path: '/federate'
  params:
    'match[]': '{{ prometheus__federate_filter }}'
  static_configs:
  - targets: '{{ (prometheus__federated_prometheus or []) | list }}'

__all_scrape_configs: |
  {{
    ([__prom_scrape_config] if prometheus__monitored_prometheus else []) +
    ([__federated_scrape_config] if prometheus__federated_prometheus else []) +
    ([__node_scrape_config] if prometheus__monitored_nodes else []) +
    (prometheus__scrape_configs or [])
  }}
